# Frontend image: build the Vite/React app, then serve the static bundle with
# nginx. nginx also reverse-proxies /api/* to the backend so the browser talks
# to a single origin (no CORS, no outbound calls). Build context is the repo
# root (see docker/docker-compose.yml).

# ---- build stage --------------------------------------------------------
FROM node:24-slim AS build

WORKDIR /app

# pnpm via corepack, pinned to match the toolchain used in dev. pnpm 11 reads
# the settings-only pnpm-workspace.yaml (no `packages` field) without error.
RUN corepack enable && corepack prepare pnpm@11.2.2 --activate

# Install dependencies first for better layer caching.
COPY frontend/package.json frontend/pnpm-lock.yaml frontend/.npmrc frontend/pnpm-workspace.yaml ./
RUN pnpm install --frozen-lockfile

# Build the production bundle (tsc -b && vite build) into /app/dist.
COPY frontend/ ./
RUN pnpm build

# ---- runtime stage ------------------------------------------------------
FROM nginx:1.27-alpine AS runtime

# Patch OS packages so the image ships current security fixes (Trivy gate).
RUN apk upgrade --no-cache

COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
